SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

CREATE DATABASE IF NOT EXISTS `borisschapira_resomag` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `borisschapira_resomag`;

DROP TABLE IF EXISTS `scores`;
CREATE TABLE `scores` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `score` int(11) NOT NULL,
  `name` varchar(3) NOT NULL DEFAULT 'UNK'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `scores` (`id`, `score`, `name`) VALUES
(NULL, '138', 'LIL'),
(NULL, '148', 'BOR');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;